

/*
多維陣列
多微陣列的結構和一維陣列的原理相同
只是將一維陣列當作元素再重新儲存一次
而多維陣列本身也可再做其他陣列的元素建立維度更複雜的陣列*/ 
/*
二維陣列
需要兩個中括弧 ex:int x[3][6] 一個結構3*6的二維陣列(直3橫6)
可將二維陣列視為陣列中的陣列 如同再宣告一個陣列來儲存一維陣列
第一個中括弧裡的數字 代表其中儲存的一維陣列
第二個中括弧裡的數字 一維陣列的特定元素位置索引值

int tdx[3][4] ; 三個可以儲存四個元素的一維陣列 
tdx有兩個維度  
第一個維度的宣告值為3 索引值0-2 分別對應每一個學生 
第二個維度的宣告值為4 索引值0-3 分別儲存每一位學生的科目成績
→讓我們可利用一個陣列 儲存12筆資料

二維陣列的存取原理
和一維陣列相同 只要指定陣列元素所在位置的索引值即可
tdx[1][2]
[1]取得第一個維度裡的第二個陣列
[2]取得此陣列中第三個元素
*/ 
