#include<stdio.h>

int main()
{
	char c1='9';/*將一個9的字元指派給c1這個變數*/ 
	char c2=9;  /*將數值9→視為ASCII編碼 指派給c2這個變數 */ 
	printf("c1變數=%c \n",c1);
	printf("c2變數=%c \n",c2);/*數值9→視為ASCII編碼 輸出所代表的字元*/ 
	return 0;
 } 




/*特別注意數值資料的情況
0到9以單引號標示→表示一個字元
否則→代表此編碼的對應字元

二進位	  十進位	十六進位	縮寫	 脫出字元 
                                         表示法	  名稱／意義	
0000 0000	0   	00	        NUL	      ^@	空字元（Null）
0000 0001	1   	01	        SOH	      ^A	標題開始
0000 0010	2   	02	        STX		   ^B	本文開始
0000 0011	3	    03       	ETX		   ^C	本文結束
0000 0100	4   	04      	EOT		   ^D	傳輸結束
0000 0101	5   	05	        ENQ		   ^E	請求
0000 0110	6   	06       	ACK		   ^F	確認回應
0000 0111	7	    07	        BEL		   ^G	響鈴
0000 1000	8   	08      	BS		   ^H	退格
0000 1001	9   	09	        HT		   ^I	水平定位符號
0000 1010	10  	0A       	LF		   ^J	換行鍵*/
