#include<stdio.h>

int main()
{
	printf("%d%%的學生拿到%c\n%d%%的學生拿到%c\n",25,'A',40,'C');/*%%→為了輸出%符號 因此直接跳過 和四個引數沒有直接對應關系*/
	return 0;
}


/*printf()搭配預先定義的格式馬 格式化要輸出的字串
這些格式馬被穿插於函數的第一個字串參數中 和指定的引述搭配輸出
以雙引號標示所要輸出的部分 各種格式碼 以,分隔引數設在輸出時要逐一插入格式碼的位置的值
可將任何引數依照格式碼所指定的格式 插入輸出字串 所指定的引數會逐一根據對應的位置 嵌入字串 
%c：以字元方式輸出
%d：10 進位整數輸出
%o：以 8 進位整數方式輸出
%u：無號整數格式輸出
%x、%X：將整數以 16 進位方式輸出
%f：浮點數輸出
%e、%E：使用科學記號(指數e)顯示浮點數
%g、%G：浮點數輸出，取 %f 或 %e（%f 或 %E），看哪個表示精簡
%%：顯示 % 輸出百分比符號 
%s：字串輸出
%lu：long unsigned 型態的整數
%p：指標型態
*/
