#include<stdio.h>

int main()
{
	int a;
	scanf("%d",&a);
	if(a>59)
	{
		printf("%d及格 \n",a);
	}
	if(a<60&&a>39)/*同時通過這兩個判斷式 則輸出補考*/ 
	{
		printf("%d不及格,補考 \n",a);
	}
	if(a<40)
	{
		printf("%d死當 \n",a);
	}
	return 0;
 } 

/*if(運算式1&&運算式2)
運算式1 運算式2會先獨立運算 然後回傳true/false
邏輯運算子再進一步針對兩個運算式的結果進行運算 回傳最後的運算結果
if判斷式得根據此結果決定是否執行其中的區塊*/ 
 
/*邏輯運算子
&& (And) 針對兩組運算式進行AND運算 如果運算式左右兩組運算式的運算結果均是true 否則為false 
|| (OR)  針對兩組運算式進行OR運算 如果運算式左右兩組運算式的運算結果均是false 否則只要有一個是true 則為true 
! (NOT)  執行邏輯反轉運算 提供true false的反轉 c語言 1→true 0→false !1→得到0    !0→得到1
&& || 對兩個運算元的運算結果執行第二次運算
如果運算元A 運算元B的結果相反 則&&的運算結果一律為false ||的運算結果則一律為true*/ 
