/*#define 
  為巨集指令 提供替代指令的功能 
  在標頭檔預定義各種程式元素 並以一個特別的識別名稱命名 包含常數 字串 一段程式碼 
  在程式中可直接透過定義的名稱進行引用 替代原有的內容 簡化程式碼的撰寫工作
  定義:
  #define dname 程式元素
  dname:取代程式元素的識別名稱
  程式元素:要定義的內容 */
  
//定義PI 
#include<stdio.h>
#define PI 3.14 //定義PI 為常數 3.14 

int main(){
	int i=10;
	float c = i*i*PI;
	printf("半徑%d的圓形面積等於%5.2f\n",i,c);//%5.2F 代表有五個數字 其中有兩位小數 
	
	
	return 0;
	
}
   
