#include<stdio.h>

int main()
{
	char d;
	scanf("%c",&d);/*輸入X*/
	printf("輸入的第一個字元%d \n",d);/*輸出X的字元碼*/
	scanf("%c",&d);
	printf("輸入的第二個字元%d \n",d);/*輸出斷行字元的字元碼10*/ 
	return 0;
 } 
 /*輸出字元碼 而非字元*/
 /*當開始讀取資料時 電腦會送入[歸零/換行]字元 連接在輸入的資料後方 X\r\n */
 /*避免讀取斷行的錯誤
法一 略過空白字元→除了空白 斷行也會被直接略過
法二 清空緩存區*/ 
