#include<stdio.h>

int main()
{
	char var[10];/*此為char陣列 未學 暫將其當作用來儲存特定數量的相同型態資料容器即可
	             var[10]→表示一個可以一次儲存10個字元的char型態容器*/
	scanf("%s",&var) ;
	printf("%s",var);/*可以一次取出十個字元所組成的字串*/ 
	return 0;
                  
}

/*字串→一連串字元的組合
如果要擷取自串 須將格式碼指定為%s*/ 
/*在輸入字串時 所有字元之間不可有空白 scanf()遇空白會直接跳開 
使用%s時最好明確宣告char型態變數的長度 
儘管宣告小於所要取得的字元長度變數 有時依然可以取得結果 有可能發生非預期的結果*/ 
