#include<stdio.h>

int main()
{
	const int x=100;/*宣告一個const常數x 並將其值設為100*/
	printf("常數x=%d \n",x);
	return 0;
 } 



/*圓周率PI為一個典型常數*/
/*常數的宣告需透過關鍵字const
ex: const int x =100;
其中的x完成設值後就不能再更改 否則會造成應用程式的錯誤*/ 

/*常數值經過宣告的程序之後 "無論有無設值" 不可再對其進行變更
  若嘗試修改一個完成初始化設值的常數 會導致編譯的警告訊息*/
  
/*除了以const宣告的常數 一般的常值本身也是一種變數 在程式中可直接使用or指定一個變數名稱給他  
ex: const int x =100
 整數100即為一個整數常數 而x就成為這個值的識別字 這種常數稱為"literal"
 literal跟一般使用的資料值沒有兩樣 只是在使用時須"注意搭配它的型態" ex:字元需指定單引號*/
  
/*另一種表示常數的方法 於檔頭以 #define 預先定義處理*/ 
