/*
#define的問題
  1.(1)完成定義後 不可在程式碼中重新定義這些識別名稱 不可將其宣告為其他用途的變數=>導致程式語法錯誤
    (2)完成定義後 所替代程式碼的名稱 如同內建的關鍵字
    (3)在取名稱dname 時 也必須避開c語言內建符號和關鍵字 
    (4)不可重新定義這些符號或關鍵字 =>程式的衝突

*/ 
//#define指令的定義 與關鍵字 的衝突  
#include<stdio.h>
#define if 100//關鍵字if 在標頭檔被重新定義 程式錯誤  

int main (){
	printf("%d",if);
	if(1)// 若將這兩行條件判斷式 移除 可輸出100 
		printf("Message...");
	
	return 0;
}
