#include<stdio.h>

int main()
{
	char var;
	scanf("%c",&var);/*輸入x*/ 
	printf("輸入的字元%c \n",var);/*呈現x*/ 
	scanf("%c",&var);
	printf("輸入的字元是%c \n",var);/*沒有東西呈現*/
	return 0; 
}
/*結果是自動連續完成的→第二個scanf()函數並沒有等待使用者輸入就直接讀取 後結束程式 輸出結果還包含斷行*/ 
/*當城市中配置了一個以上的scanf() 會發現第二個scanf()函數無法正確的讀取*/ 
/*enter被按下開始讀取資料時 字元會被儲存制緩衝區等待存取 每一個scanf()會依序將其中的字元逐一取出 直到所有的資料被取出完畢
 接下來scanf()才會停止讀取 等待使用者輸入資料
 當開始讀取資料時 電腦會送入[歸零/換行]字元 連接在輸入的資料後方 x\r\n
 執行第一個scanf()會從左邊讀取一個字元x 此時x被讀取 但enter鍵送進去的[歸零/換行]字元 沒有被讀取 保留在緩衝區內
 當下一個scanf()被執行時 因緩衝區還有資料 因此不會等待使用者輸入 直接從緩衝區中讀取[歸零/換行]字元
 因此接下來輸出的內容是一個斷行 */
/*避免讀取斷行的錯誤
法一 略過空白字元→除了空白 斷行也會被直接略過 
法二 清空緩存區*/ 
