#include<stdio.h>

int main()
{
	int x=100;/*等號右邊的值會被儲存至左邊變數所指向的記憶體空間=設值*/
	printf("%d\n",x);
	return 0;
}
/*第五行
	其中定義了一個int型態的變數x 
	系統會根據int這個型態 
	配置一塊特定大小的記憶體空間給變數x 
	並規範所能儲存的資料型態 
	空間大小則依型態而定*/ 
