#include<stdio.h>

void doadd(int);
int main()
{
	int a=100;
	printf("傳入doadd()之前:%d \n",a);
	doadd(a);
	printf("傳入doadd()之後:%d \n",a);
	return 0;
 } 
void doadd(int x)
{
	x++;
	printf("doadd()的運算結果:%d \n",x);
}

/*當a在main()裡面宣告並初始化 他的值就會維持在100 將其值傳入函數裡面修改 修改的結果不會反應到原來的參數中
函數的參數傳遞方式
將一個參數傳入一個具有引數的函數時
函數的引數以"傳值"的方式進行傳遞 當一個變數被傳入函數時 只有他本身的值被傳入 而非變數 →稱此為"傳值"
因只有變數值被傳遞進去 而且這個值只是複本 跟變數沒有關係 無論函數裡面進行任何運算 變數的值都不會有任何影響
*/
