 #include<stdio.h>
int main ()
{
	int a=10+20*100/10-5;
	int b=(10+20)*100/(10-5);
	printf("a等於%d \n",a);
	printf("b等於%d \n",b);
	return 0;
 } 
 
 /*運算子優先順序
 先乘除後加減 括號內先算
 有比較 邏輯運算子 先執行算術運算
 由左向右執行 除了一元運算子 條件式運算子 設值運算子'由右向左執行*/
/*越上面的運算子 有越高的優先權→括號可將指定的運算子提高至最優先的順序 
() []           括號 
! + - ++ -- ~   一元運算子' 
* / %           算術運算子(先乘除 
+ -             算數運算子(後加減 
>> <<           位移運算子 
> >= < <=       關係運算子 
== !=           關係運算子 
&               位元邏輯運算子 
^               位元邏輯運算子  
|               位元邏輯運算子  
&&              邏輯運算子  
||              邏輯運算子   
?:              條件式運算子(三元運算子) 
=               設值運算子*/ 
