#include<stdio.h>

int main()
{
	int a=100;
	int b=200;
	if(a<b);
	{
		printf("對比結果a<b \n");
		
	}
	printf("if判斷式執行完畢 \n");
	return 0;
} 

/*if 決策流程控制語法
  適合判斷式只有true(真)或false(偽) 兩種結果的判斷式 
  基本語法:
  if(判斷式)
  {
  	if 程式區塊;
	  ... 
  } 
  其他程式敘述;
  ..... 
  
  if關鍵字構成判斷式的程式區塊
  關鍵字後的小括號的判斷式是運算式 會回傳true/false(1/0)的結果 
  左右的大括號形成if程式區塊 根據判斷式的執行結果來決定是否執行其中的程式碼
  若判斷式回傳值為非0→true 則進入大括號區塊中執行 
  否則直接跳出區塊內容繼續往右大括號弧的下一行程式敘述(如果有了話)開始執行 
  
*在布林形態時討論過 c語言沒有這種型態 
某些程式語言提供"布林"的資料型態
→表示true false等兩種可能的值
true:表示真的狀態
false:表示偽的狀態

C語言沒有 布林的資料型態
C語言以0或非0的整數值作表示
當一個運算式最後得到非0的結果→被視為true→此運算式成立
當一個運算式最後得到0的結果→被視為false→此運算式不成立 
!!c語言將所有非0的值視為true  
*/ 
