#include<stdio.h>

int main() 
{
	int x=123;
	printf("%f",x);/*格式不符(整數型態被要求以浮點數輸出 輸出0.000000 錯誤*/ 
	/*修正方式:1.指定合法的型態 以%d取代%f 2.將x轉型成double 符合%f格式*/ 
	return  0;
}
/*注意型態相容的問題 不能隨意指定所要輸出的格式*/ 
