#include<stdio.h>

int main()
{
	float f=123.456789e6f;
	double d=456.789e4;
	printf("float 變數 s=%f \n",f); /*%f以浮點數的格式輸出指定的值*/
	printf("double 變數 s=%f \n",d);
	printf("float 變數 s=%e \n",f); /*%e以科學記號的格式輸出指定的值*/
	printf("double 變數 s=%e \n",d);
	return 0;
	 
 } 
 /*浮點數float 浮點數: 4 位元組 1.2E-3~3.4E+38  *3.4E+38=3.4乘以10的38次方 
	    double 倍精度浮整數 :8 位元組 2.3E-308~1.7E+308 
   浮點數: 代表包含小數點位數的數值資料 資料大小範圍比整數大得多 適合大型數值資料的運算
   double的範圍比 float大得多
   double可處理16個位數左右的數字 
   float 可處理8個位數的數字 float精確度無法完整輸出到8位數*/
/*c語言預設的情況下 將所有包含小數點的浮點數當作double形態處理 
  注意 當宣告了一個float型態的數值 指定這個變數的數值的尾部要標示f 或 F 強制以float的形態處理
  直接將一個未以f標示的數字指定給float變數可以通過編譯 但會有型態轉換問題 不建議這樣做 
  double d =100.123;
  float f =100.456f;*/ 
/*可用科學符號表示這兩種型態的數字
  e 或 E 的意義均相同 表示10的次方
  double x=1.02e3 1.02乘以10的3次方 
  double y=1.02E3*/
/*要輸出一個浮點數型態的數值時 要在printf("")中指定[%f]的格式化符號 */
/*
%d：10 進位整數輸出
%f：浮點數輸出
%e、%E：使用科學記號顯示浮點數
%g、%G：浮點數輸出，取 %f 或 %e（%f 或 %E），看哪個表示精簡(未理解
*/
