#include<stdio.h>

int main()
{
	printf("%8d \n",1200);
	printf("%08d \n",32);/*%08d 將空白的地方補上0 輸出8位數的整數*/ 
	printf("%-8d \n",456);/*%-8d 將數字靠左對齊 輸出8位數的整數*/ 
	printf("%8.2f \n",10.123);
	printf("%-08d \n",10023);/*因數值靠左對齊 0不會有填滿的效果*/ 
	return 0;
 } 
 /*將不同位數的數值 以相同長度輸出 →指定長度即可*/
  
 /*格式化輸出的排版
 透過指定+ - 搭配欄位寬度的指定達到
 一般 預設 數字輸出的位數都不會是我們想要的 
 語法:
 %[修飾詞][輸出寬度].[小數位數]格式字元
 
 修飾詞   
 -     靠左對齊 (printf()預設將數字靠右對齊 
 0     將0填滿空白區域 
 +     在數值是正的時候 顯示正值符號 
 空白  數值為正值時 保留一個空白 負值時顯示一個負號 
 
 輸出寬度
 整數  數值所要顯示的位數寬度 包含小數點
 
 小數位數
 整數  小數位數所要顯示的位數寬度*/
 
