#include<stdio.h>

int main ()
{
	int b;/*宣告一int型態的變數b 儲存整數值*/
	b=300<200;/*將運算式300<200的比較結果指定給b*/ 
	printf("300<200:%d \n",b);
	b=300>200;/*執行300>200的比較運算的結果指定給b*/ 
	printf("300>200:%d",b);
	return 0;
}
/*執行結果
300<200:0→運算式的比較結果不成立 結果為false 輸出值為0 
300>200:1 →運算式的比較結果成立  結果為true  輸出值為非0 
*/



/*
某些程式語言提供"布林"的資料型態
→表示true false等兩種可能的值
true:表示真的狀態
false:表示偽的狀態

C語言沒有 布林的資料型態
C語言以0或非0的整數值作表示
當一個運算式最後得到非0的結果→被視為true→此運算式成立
當一個運算式最後得到0的結果→被視為false→此運算式不成立 
!!c語言將所有非0的值視為true 
*/
