#include<stdio.h>

int main()
{
	char var;
	scanf("%c",&var);/*&+變數*//*指定%c格式碼→表示輸入的是一個字元型態的資料*/ 
	printf("輸入的字元是%c",var);
	return 0;
	
	 } 

/*在scanf()中 
%c 擷取第一個字元 
%s 擷取整段字串*/ 
/*scanf("%c",&var);如果輸入空白字元 依然會被當作一般的字元處理 
輸入的第一個是空白字元 則取得空白字元
要避免
→在格式碼之前加一個空白 就會要求scanf()擷取第一個遇到非空白的字元  
*/ 
