#include <stdio.h>

int main()
{
	char c;
	scanf("%c", &c);/*%c前被插入一個空白→會忽略緩衝區中的空白和斷行等相關的字元*/
	printf("輸入的第一個字元 %c \n",c);
	fflush(stdin);/*將緩衝區的內容清空 避免不必要的讀取*/ 
	scanf("%c", &c);/*%c前被插入一個空白→會忽略緩衝區中的空白和斷行等相關的字元*/
	printf("輸入的第二個字元 %c \n",c);
	return 0; 
}

/*避免讀取斷行的錯誤
法一 略過空白字元→除了空白 斷行也會被直接略過
法二 清空緩存區*/ 
/*當開始讀取資料時 電腦會送入[歸零/換行]字元 連接在輸入的資料後方 x\r\n
  enter被按下開始讀取資料時 字元會被儲存制緩衝區等待存取 每一個scanf()會依序將其中的字元逐一取出 直到所有的資料被取出完畢
 接下來scanf()才會停止讀取 等待使用者輸入資料*/ 
/*fflush()可將緩衝區的資料清除
語法:ffush(stdin);
執行這一行勝碼會清空緩衝區的資料*/
