#include<stdio.h>

int main()
{
	int i;
	int x[2];
	for(i=0;i<3;i++)
	{
		printf("%d,",x[i]);
		
	}
	return 0;
 } 

/*當宣告一個陣列卻沒有設定其內容值，將其取出時會得到無法預測的值*/ 
/*由於陣列只能儲存兩個元素 若嘗試取出超出範圍的元素 會得到不可預測的結果值*/
/*如果陣列的值沒有全部完成設定 其中未設值的索引位置 同樣會出現不可預測的值*/ 
