#include<stdio.h> 

int main()
{
	int i=0;
	int sum=0;
	while(i<10)
	{
		i++;
		if(i%2==0)
			continue;
		sum +=i;
	}
	printf("%d",sum);
	return 0;
}
/*當i每次+1後 若變成偶數 第十行/2的餘數=0 得第11行會引用continue跳離目前的迴圈
  接下來的sum和i的加法不會執行 直接執行下一次的迴圈 而下一次的迴圈中i將變成奇數 而執行加總
  第14行的執行結果為25 其中的偶數 

/*強制中斷迴圈
預設情況下 到達指定條件才會結束迴圈的執行
當需要強制程式流程離開正常執行的迴圈→
2.continue
中斷迴圈 
!!只會跳出目前的迴圈 但不會停止迴圈的執行 而是直接執行下一次的迴圈
→continue中斷的只是目前的迴圈 
 
*/ 
