#include<stdio.h>

int main()
{
	double c=100;/*宣告並設定變數c的初始值 代表一特定攝氏溫度*/ 
	double f=c*(9.0/5.0)+32;/*轉換公式 包含數個運算氏*/ 
	/*四則運算的邏輯和數學相同 只是最後的結果被設定給一個變數 透過此變數取得運算結果*/ 
	printf("攝氏100度=華氏%f度 \n",f);
	return 0;
}
/*double 浮點數 可處理16個位數左右的數字 
 以%f 或 %e輸出 %f→以浮點數格式輸出指定的值 %e→以指數型態輸出ex:1.235e+008 e→10的次方 * / 

/*程式由一行行的程式敘述所組成 以;結尾 建立應用程式所要提供的功能
最簡單的程式敘述可由單一運算式所組成
比較複雜的程式敘述 可由樹的運算式結合而成*/ 
