#include<stdio.h>

int main()
{
	int s=0;
	int i;
	for(i=0;i<=10;i++)
	/*i=0設定計數i初始值為0 i<=10判斷式 i++每一次執行迴圈完畢將i+1*/ 
	{
		s+=i;
	}
	printf("1加到10等於%d \n",s);
	return 0;
 } 


/*for迴圈 
for(計數初始值;迴圈判斷式;改變計數)
{
	迴圈區塊程式敘述
}
for關鍵字定義迴圈所要執行的次數 結束的時機 →全指定在for()中
         {}中式迴圈每一次重複執行的內容
		 
for(計數初始值;迴圈判斷式;改變計數)  !以;區隔 
計數初始值:一段完整的運算式 初始化計數器的起始值 此運算式只會執行一次
迴圈判斷式:一組運算式 定義計數器何時停止 
		   結果是true→表示迴圈將繼續重複執行迴圈中的程式碼
		         false→跳出迴圈
改變計數:一段完整的運算式 負責改變計數器的值 通常針對計數器的值進行遞增或遞減 
 
每一次for區塊的程式敘述執行完畢後 會跳回到迴圈開始for()中執行小括弧中的算式"
直到迴圈判斷失敗為止 此時迴圈會終止 跳出迴圈後往下執行

for允許不設定任何的計數值 只要指定空白內容 再以;隔開即可
注意 這樣會造成一個無窮迴圈:導致程式無法停止 造成執行錯誤 
*/ 
