/*變數是用來儲存程式資料的元素
  變數的使用涉及三個程序:宣告 設值 讀取 
  一經宣告之後的變數 可透過識別名稱 對其進行資料存取操作
  宣告:1.定義一個可用的特定型態變數  資料的型態會決定要用來儲存變數或字串等特定型態的資料 同時包含資料量的大小 
  	   2.指定變數名稱
  設值:將指定的值儲存至這個變數所對應的記憶體空間 或是將資料從變數取出 
  
  變數根據資料的特性設計 包含資料的類型和大小 分為
  資料類型 電腦所要處理的資料類型 例如整數或**浮點數 陣列 集合 
  資料大小 可以儲存的資料量 例如單一字元或多字元所組成的字串 特定範圍的整數或具小數點的數值 
  
  變數的識別名稱:
  自己設定 但有限制 須避開限制 否則程式無法編譯 下列舉說明:
  英文字母 數字 底線可做變數名稱
  空白不可做變數名稱
  名稱區分大小寫 (X和x為不同的變數) 
  盡量以有意義的全名代替隱晦難懂的簡稱 這有助於程式的理解(比起cn carsNumber是比較好的變數命名) 
  避免過長的變數名稱 可能導致某些編譯器編譯失敗
  避免使用關鍵字或保留字做為變數名稱(例如while case) 
*/
/*常數:程式中有一種固定的值 不會在程式執行的過程中改變
        如同變數 程式也會對這種資料進行命名 也就是所謂的常數
		(例如:圓周率PI即為典型常數例子
*/
/*關鍵字:不能被拿來作為變數或自訂函數的識別名稱 須在命名變數 函數時避開
         每個關鍵字都有其專屬意義和特定用途
		 (例:int long 資料型態的名稱 
		     if while 定義特定程式區塊的關鍵字 
關鍵字	說明
auto	聲明自動變量
short	聲明短整型變量或函數
int	    聲明整型變量或函數
long	聲明長整型變量或函數
float	聲明浮點型變量或函數
double	聲明雙精度變量或函數
char	聲明字符型變量或函數
struct	聲明結構體變量或函數
union	聲明共用數據類型
enum	聲明枚舉類型
typedef	用以給數據類型取別名
const	聲明只讀變量
unsigned	聲明無符號類型變量或函數
signed	聲明有符號類型變量或函數
extern	聲明變量是在其他文件正聲明
register	聲明寄存器變量
static	聲明靜態變量
volatile	說明變量在程序執行中可被隱含地改變
void	聲明函數無返回值或無參數，聲明無類型指針
if	條件語句
else	條件語句否定分支（與 if 連用）
switch	用於開關語句
case	開關語句分支
for	一種循環語句
do	循環語句的循環體
while	循環語句的循環條件
goto	無條件跳轉語句
continue	結束當前循環，開始下一輪循環
break	跳出當前循環
default	開關語句中的「其他」分支
sizeof	計算數據類型長度
return	子程序返回語句（可以帶參數，也可不帶參數）循環條件 
*/ 
