#include<stdio.h>

int main()
{
	int x=100;
	printf("%d 是 %d 的兩倍\n",200,x);
	return 0;
 } 
 /*printf()1.是一個輸出功能的函數
  		   在小括弧的內部指定所要輸出的*參數=*可以是變數,最後所插入的將會是變數的值 
		   並且將其插入字串當中
		   *可插入一個以上的參數值 只要以,接續即可 但字串中必須有對應的%d符號
		   2.須注意資料的輸出型態 目前範例均是直接輸出整數 
		   有數種不同型態的資料 例如具小數點的浮點數 或字元資料 需指定不同的參數符號*/
/*無論直接指定數值或變數 效果均相同*/ 
